# WordCoach

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abahoabbott/wordcoach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abahoabbott/wordcoach/: MainActivity.kt
app/src/main/java/com/abahoabbott/wordcoach/common/: DateFormatter.kt  Extensions.kt  UiComponents.kt
app/src/main/java/com/abahoabbott/wordcoach/data/: GameUiState.kt
app/src/main/java/com/abahoabbott/wordcoach/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/abahoabbott/wordcoach/features/game/: GameManager.kt  GameResult.kt  GameScreenContent.kt  GameViewModel.kt  ScoreManager.kt  WordQuestion.kt
app/src/main/java/com/abahoabbott/wordcoach/features/game/nav/: GameNavigation.kt
app/src/main/java/com/abahoabbott/wordcoach/features/game/new/: GameManager.kt
app/src/main/java/com/abahoabbott/wordcoach/features/game/repository/: GameRepository.kt
app/src/main/java/com/abahoabbott/wordcoach/features/results/: Explanation.kt  ResultsScreen.kt  ResultsScreenContent.kt  ResultsUiState.kt  ResultsViewModel.kt  UiComponents.kt
app/src/main/java/com/abahoabbott/wordcoach/features/results/nav/: ResultsNavigation.kt
app/src/main/java/com/abahoabbott/wordcoach/features/splash/: SplashScreen.kt
app/src/main/java/com/abahoabbott/wordcoach/features/splash/nav/: SplashNavigation.kt
app/src/main/java/com/abahoabbott/wordcoach/features/wod/: DatastoreManager.kt  WoDUiComponents.kt  WordOfTheDay.kt  WordOfTheDayScreen.kt  WordOfTheDayScreenContent.kt  WordOfTheDayViewModel.kt
app/src/main/java/com/abahoabbott/wordcoach/features/wod/nav/: WODNavigation.kt
app/src/main/java/com/abahoabbott/wordcoach/features/wod/work/: NewViewModel.kt  WordCoachResult.kt  WordOfTheDayRepository.kt  WordOfTheDayViewModel.kt  WordOfTheDayWorker.kt
app/src/main/java/com/abahoabbott/wordcoach/nav/: NavEvent.kt  WordCoachApp.kt  WordCoachHiltApp.kt
app/src/main/java/com/abahoabbott/wordcoach/network/: RetrofitClient.kt  WordnikApiService.kt
app/src/main/java/com/abahoabbott/wordcoach/network/data/: WordOfTheDay.kt
app/src/main/java/com/abahoabbott/wordcoach/room/: Converters.kt  Entitites.kt  WordsDao.kt  WordsDatabase.kt
app/src/main/java/com/abahoabbott/wordcoach/room/dictionary/: WordCoachDictionary.kt  WordCoachDictionaryDao.kt  WordCoachDictionaryDatabase.kt
app/src/main/java/com/abahoabbott/wordcoach/room/wod/: Converters.kt  Entitites.kt  WordsDao.kt  WordsDatabase.kt
app/src/main/java/com/abahoabbott/wordcoach/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  word_coach_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/abahoabbott/wordcoach/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
